group 'com.logcapture'
version '1.2.1'
description = 'A testing library for assert logging messages.'

repositories {
  mavenCentral()
}

subprojects {
  apply plugin: 'idea'
  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: 'java-library'
  apply plugin: "jacoco"

  repositories {
    mavenCentral()
  }

  test {
    testLogging {
      events "passed", "skipped", "failed"
    }
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  java {
    withJavadocJar()
    withSourcesJar()
  }

  jacocoTestReport {
    reports {
      xml.enabled true
      html.enabled true
    }
  }

  def pomConfig = {
    name project.name
    description project.description
    url "http://www.jspcore.com/"

    licenses {
      license {
        name "MIT License"
        url "https://opensource.org/licenses/MIT"
        distribution "repo"
      }
    }
    scm {
      connection "scm:https://mustaine@github.com/mustaine/logcapture.git"
      developerConnection "scm:git@github.com:mustaine/logcapture.git"
      url "https://github.com/mustaine/logcapture"
    }
    developers {
      developer {
        id "jspcore"
        name "Team JSPCore"
      }
    }
  }

  publishing {
    publications {
      MyPublication(MavenPublication) {
        from components.java
        groupId 'com.logcapture'
        artifactId project.name
        version "1.2.1"

        pom.withXml {
          def root = asNode()
          asNode().appendNode('description', project.description)
          root.children().last() + pomConfig
        }
      }
    }
  }
}

wrapper {
  gradleVersion = '6.8.3'
  distributionType = Wrapper.DistributionType.ALL
}


