plugins {
  id("com.gradle.develocity") version "3.19.2"
  id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

develocity {
  buildScan {
    termsOfUseUrl.set("https://gradle.com/help/legal-terms-of-use")
    termsOfUseAgree.set("yes")
  }
}


include 'logcapture-core',
    'logcapture-junit4',
    'logcapture-junit5',
    'logcapture-spock',
    'logcapture-spock2',
    'logcapture-kotest',
    'logcapture-example'

rootProject.name = 'logcapture'

