include 'logcapture-core',
    'logcapture-junit4',
    'logcapture-junit5',
    'logcapture-spock',
    'logcapture-spock2',
    'logcapture-kotest'

rootProject.name = 'logcapture'
rootProject.children.each { child ->
  child.name = child.name - ~/.*\\//
  child.buildFileName = "${child.name}.gradle"
}

