plugins {
  id 'java'
}

dependencies {
  api project(":logcapture-core")

  implementation(platform('org.junit:junit-bom:6.0.0'))
  implementation "org.junit.jupiter:junit-jupiter-api"

  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.junit.platform:junit-platform-launcher"
}

test {
  useJUnitPlatform()
}
