plugins {
  id 'java'
}

ext {
  junit5_version = "5.5.0"
}

dependencies {
  implementation project(":logcapture-core")
  implementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"

  testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5_version"
  testImplementation "org.junit.vintage:junit-vintage-engine:$junit5_version"
}

test {
  useJUnitPlatform()
}
