plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.3.0'
}

ext {
  kotestVersion = '6.1.0'
}

dependencies {
  api project(":logcapture-core")

  implementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
  implementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
}

test {
  useJUnitPlatform()
}
