plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.1.21'
}

ext {
  kotestVersion = '5.9.1'
}

dependencies {
  api project(":logcapture-core")

  implementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
  implementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
}

test {
  useJUnitPlatform()
}
