plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

dependencies {
  compile project(":logcapture-core")

  implementation 'io.kotest:kotest-runner-junit5-jvm:4.2.5'
  implementation 'io.kotest:kotest-assertions-core-jvm:4.2.5'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

test {
  useJUnitPlatform()
}
