plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

ext {
  kotestVersion = '4.6.2'
}

dependencies {
  implementation project(":logcapture-core")

  implementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
  implementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

test {
  useJUnitPlatform()
}
